[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
  pytest
  rdflib
  pyyaml
  pyshacl
  deepdiff
  pyld
  click

[flake8]
# Ignore long lines in flake8 because
#   they are managed by black and we
#   want to support links.
max-line-length = 150

[testenv:normalize]
envdir={toxworkdir}/py3

commands=
  python3 {posargs} tests/build.py Ontologie --normalize-json

[testenv:build]
envdir={toxworkdir}/py3

commands=
  python3 {posargs} tests/build.py Ontologie --build

