[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
  pytest
  rdflib
  pyyaml
  pyshacl

[flake8]
# Ignore long lines in flake8 because
#   they are managed by black and we
#   want to support links.
max-line-length = 150
